
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu Apr 10 12:17:28 2014
TIME beginning             0.00 u         0.00 s   Res:         876
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'outer.txt'
Main: logfile 'zlogx.txt'
(  1 ->   0)
UnionFind: 
(-1217870736 ->  24)
( 41 ->  21)(  0 ->   0)
(  2 ->   0)
UnionFind: 
(  0 ->  24)
( 33 ->   0)(  0 ->   0)
( 33 ->   0)(  0 ->   0)
(  2 ->   1)
UnionFind: 
(  0 ->  24)
( 33 ->  13)(  0 ->   0)
(153815960 ->   2)(  0 ->   0)
(  3 ->   2)
UnionFind: 
(-1217870736 ->  24)
( 25 -> 1668572463)(  0 ->   0)
(  0 ->   8)(  0 ->   0)
( 89 -> -1217870736)(  0 ->   0)
(  4 ->   3)
UnionFind: 
(-1217870736 ->  24)
( 25 -> 1668572463)(  0 ->   0)
(  0 ->   8)(  0 ->   0)
( 25 -> 153816104)(  0 ->   0)
(153815984 ->  18)(  0 ->   0)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu Apr 10 12:17:28 2014
TIME ending                0.00 u         0.00 s   Res:        1096
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
