
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Jan 18 09:23:03 2014
TIME beginning             0.00 u         0.00 s   Res:      585728
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin4.txt'
Main: outfile 'zout4.txt'
Main: logfile 'zlog4.txt'
UnionFind: SMALLER (  1 ->   1)
UnionFind: LARGER (  2 ->   2)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  2 ->   2)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
UnionFind: SMALLER (  1 ->   1)
UnionFind: LARGER (  4 ->   4)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  4 ->   4)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
UnionFind: SMALLER (  1 ->   1)
UnionFind: LARGER (  5 ->   5)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  5 ->   5)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
UnionFind: SMALLER (  2 ->   1)
UnionFind: LARGER (  3 ->   3)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  3 ->   3)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
UnionFind: SMALLER (  2 ->   1)
UnionFind: LARGER (  6 ->   6)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  6 ->   6)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: SMALLER (  3 ->   2)
UnionFind: LARGER (  4 ->   1)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  1 ->   1)

UnionFind: FOUNDCYCLE
UnionFind: PATH ONE (  4 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  4 ->   1)(  1 ->   1)(  4 ->   1)(  1 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: SMALLER (  3 ->   2)
UnionFind: LARGER (  7 ->   7)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  7 ->   7)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: SMALLER (  4 ->   1)
UnionFind: LARGER (  8 ->   8)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  8 ->   8)
UnionFind: BUILD TREE
UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
UnionFind: SMALLER (  5 ->   1)
UnionFind: LARGER (  6 ->   2)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  1 ->   1)

UnionFind: FOUNDCYCLE
UnionFind: PATH ONE (  6 ->   5)(  5 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  6 ->   2)(  2 ->   1)(  1 ->   1)(  6 ->   2)(  2 ->   1)(  1 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
UnionFind: SMALLER (  5 ->   1)
UnionFind: LARGER (  8 ->   4)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  1 ->   1)

UnionFind: FOUNDCYCLE
UnionFind: PATH ONE (  8 ->   5)(  5 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)(  1 ->   1)(  8 ->   4)(  4 ->   1)(  1 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
UnionFind: SMALLER (  6 ->   2)
UnionFind: LARGER (  7 ->   3)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  1 ->   1)

UnionFind: FOUNDCYCLE
UnionFind: PATH ONE (  7 ->   6)(  6 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
UnionFind: SMALLER (  7 ->   3)
UnionFind: LARGER (  8 ->   4)
UnionFind: ROOTOFSMALLER (  1 ->   1)
UnionFind: ROOTOFLARGER (  1 ->   1)

UnionFind: FOUNDCYCLE
UnionFind: PATH ONE (  8 ->   7)(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
UnionFind: PATH TWO (  8 ->   4)(  4 ->   1)(  1 ->   1)(  8 ->   4)(  4 ->   1)(  1 ->   1)


UnionFind: 
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)
(  1 ->   1)
(  2 ->   1)(  1 ->   1)
(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  4 ->   1)(  1 ->   1)
(  5 ->   1)(  1 ->   1)
(  6 ->   2)(  2 ->   1)(  1 ->   1)
(  7 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   1)
(  8 ->   4)(  4 ->   1)(  1 ->   1)

