
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu Mar 13 16:29:22 2014
TIME beginning             0.00 u         0.00 s   Res:      557056
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin1.txt'
Main: outfile 'zuzuout'
Main: logfile 'zuzulog'
(  1 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  2 ->   1)
UnionFind: PATH ONE (  2 ->   1)(  1 ->   0)
UnionFind: PATH TWO (  2 ->   0)


UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  3 ->   2)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   0)(  0 ->   0)
(  4 ->   3)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   0)(  0 ->   0)
(  4 ->   3)(  3 ->   2)(  2 ->   0)(  0 ->   0)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu Mar 13 16:29:22 2014
TIME ending                0.00 u         0.00 s   Res:      618496
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
