
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Mar 26 23:04:45 2014
TIME beginning             0.00 u         0.00 s   Res:      561152
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Beginning execution
Main: infile 'zin3.txt'
Main: outfile 'zzout3'
Main: logfile 'zzlog3'
(  1 ->   0)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  2 ->   0)
UnionFind: PATH ONE (  2 ->   0)(  0 ->   0)
UnionFind: PATH TWO (  2 ->   1)(  1 ->   0)


UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  3 ->   2)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  4 ->   3)
UnionFind: 
(  0 ->   0)
(  1 ->   0)(  0 ->   0)
(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  3 ->   2)(  2 ->   1)(  1 ->   0)(  0 ->   0)
(  4 ->   3)(  3 ->   2)(  2 ->   1)(  1 ->   0)(  0 ->   0)

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Mar 26 23:04:45 2014
TIME ending                0.00 u         0.00 s   Res:      622592
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


Main: Ending execution
